<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Sabrina" />
  <meta name="description" content="Lorem ipsum dolor sit amet" />
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
  <title>Binar: Challenge 04</title>

  <!-- Example CSS -->
  <link href="/css/contoh" rel="stylesheet" />
</head>

<body>
  <button id="load-btn">Load</button>
  <button id="clear-btn">Clear</button>
  <div id="cars-container"></div>

  <!-- Example Javascript -->
  <script src="scripts/binar.js"></script>
  <script src="scripts/app.example.js"></script>
  <script src="scripts/car.example.js"></script>
  <script src="scripts/main.example.js"></script>
</body>

</html>